//2.
let myName = 'Jane Dow';
let fullName = 'Margaret Thatcher';
let username = 'Eva Brown';
let famousName= 'Isadora Duncan';
//2. let 323342
//2. let #ersf
//2. let +43245
//2. let @3452
//2. ___name

//3. - однострочные, и многострочные - /* 3 */

//2.1. спросить имя у пользователя и вывести его с куском фразы - твоем имя ...
const yourName = prompt('Как тебя зовут?');
console.log(yourName);
if(yourName != null) {
    if(yourName !== '') {
        alert('твое имя - '+ yourName);
    }
}
//2.2. - спросить год рождения, вывести итоговый результат, год 2022 должен быть константой;
let birthYear = prompt('Какой год твоего рождения?');
const thisYear = 2022;
let result = (thisYear - birthYear);
alert(result);

//2.3.




//Задачи от Саши из Slack
// 1) Запросите у пользователя число, возведите это число во 2-ю степень и выведите на экран.
const num = parseInt(prompt('Enter integer number'));
const num2 = parseInt(prompt('Enter integer number 2'));
const rez = num * num2;//чтоб вычислить куб нужно просто сделать num ** num
//можно воспользоваться встроенным методом Math.pow const rez =Math.pow(num, num2)
alert(rez);





/*
 2) Запросите у пользователя 2 числа и выведите среднее арифметическое этих чисел.
 3) Запросите у пользователя длину стороны квадрата и выведите площадь такого квадрата.
 4) Реализуйте конвертор из километров в мили (пользователь вводит километры, программа выводит мили). 1 км = 0,621371 миль. Это значение укажите в коде как константу.
 5) Реализуйте калькулятор. Пользователь вводит два числа, а программа выводит результаты действий + - * / между этими числами.
 6) Пользователь вводит значения a и b для формулы a * x + b = 0, а программа считает и выводит значение x.
 7) Запросите у пользователя текущее время (часы и минуты) и выведите, сколько часов и минут осталось до следующего дня.
 8) Запросите у пользователя трехзначное число и выведите вторую цифру этого числа. Для решения задачи используйте оператор % (остаток от деления).
 9) Запросите у пользователя пятизначное число и переместите последнюю цифру в начало (из числа 12345 должно получиться число 51234).
 10) Зарплата работника составляет $250 + 10% от продаж. Запросите общую сумму продаж за месяц и посчитайте зарплату.
*/